# parking-api-testing

./: .env.example  .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: api-tests.yml
scripts/: start-db-tunnel.ps1  test-db-tunnel.ps1
src/test/java/com/parking/qa/clients/: ApiClient.java  AuthApiClient.java
src/test/java/com/parking/qa/config/: TestConfig.java
src/test/java/com/parking/qa/context/: ScenarioContext.java
src/test/java/com/parking/qa/db/: DbClient.java
src/test/java/com/parking/qa/hooks/: TestHooks.java
src/test/java/com/parking/qa/runners/: CucumberTestRunner.java
src/test/java/com/parking/qa/steps/: AuthSteps.java  CommonResponseSteps.java
src/test/java/com/parking/qa/tunnel/: SshTunnelManager.java
src/test/resources/config/env/: aws-ec2.properties  aws-tunnel.properties  aws.properties  local.properties
src/test/resources/features/auth/: auth_service.feature
